<!DOCTYPE html>

<html>
  <head> 
    <title>Metacow! - Experimental Cow Mooing Site, First Of It's Kind!</title> 
    <meta content="Metacow! - Experimental Cow Mooing Site, First Of It's Kind!" property="og:title"> 
    <meta content="https://metacow.github.io" property="og:url"> 
    <meta content="Metacow! - Experimental Cow Mooing Site, First Of It's Kind!" property="og:description"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta content="https://metacow.github.io/cow.jpeg" property="og:image">
      <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
body { 
margin:auto;
text-align: center; 
align-content: center;
height: 100vh;
width: 100%;
font-size:36px;
color:white;
background:url("baqround.jpg") center fixed;
        background-size:cover;
        text-shadow: black 3px 3px 8px;
font-family: Caveat;
}

.cow {
height:200px;
} 
.cow:hover {
filter: brightness(90%);
cursor: pointer;
} 
.cow:active {
filter: brightness(75%);
}

img {
height:24px;
}
img:hover {
filter: brightness(90%)
} 
img:active {
filter: brightness(75%)
}

.visitors:hover {cursor:pointer;}

      </style>
    
<audio id="moo" src="moo.ogg"></audio>
  </head>
<div class="theentirepage">  
  <body>  
  <h1>Metacow!</h1>
   
    <h2>Experimental Cow Mooing Site, First Of It's Kind!</h2>
   
    <div class="cowcow"> <a onclick="metamoo();"><img src="Metacow2.png" alt="Moo!" class="cow"></a> </div>
   
    <br> 
   
    <br> 
    
    Click on the Metacow to Moo! 
    <br>
    <br>

    
   <a onclick="alert('Thank you!')"><img class="visitors" alt="" border="0" src="https://counter.websiteout.com/compte.php?S=https%3A%2F%2Fmetacow.github.io%2F&amp;C=26&amp;D=0&amp;N=0&amp;M=1"></a>
    <div class="cr"> 
    
      <p> Copyright © 2025 MetaCow Co.</p>
    
    </div>
    </div>
    <script>
      var metacow = document.getElementById("moo");   
      function metamoo(){
        moo.load();    
        moo.play();  
      }
    </script>
    

</body></html>
